package Lab3;

import java.util.scanner;
import java.util.stack;

public class Balanced {
    public static void main(string[] args){
        scanner sc =new scanner(system.in);
        system.out.println("please enter the input string");
        string input = sc.next();
        isBalanced(input);
    }
    
    public static void isBalanced(string s){
        stack<character>stack = new stack<>();
        for(int i = 0;i < s.length();i++){
                char c = s.charAt(i);
        if(c =='(' || c=='{' || c=='['){
            stack.push(c);
        }else {
            if(stack.isEmpty()){
                    system.out.println("not balanced");
            return;
            }
            char top = stack.peek();
            if((top =='(' && c ==')') || (top == '{' && c =='}') ||(top =='[' && c ==']')){
                    stack.pop();
            }
            
          }
        }
        if(stack.isEmpty()){
                system.out.println("balanced");
        }else{
            system.out.println("not balanced");
        }
    }
}
    
